pipeline {
    agent any
    environment {
        DOCKER_IMAGE = 'myapp'
        CONTAINER_NAME = 'myapp'
        SERVER_PORT = '8081'
    }
    stages {
        stage('build') {
            steps {
                bat 'echo Build project using maven'
                bat 'mvn clean install'

                bat 'echo Build docker image'
                bat 'docker build -t %DOCKER_IMAGE% .'
            }
        }
        stage('deploy') {
            steps {
                bat 'echo %PASSWORD_R%'
                bat 'echo %LOGIN_R%'
//                bat 'echo Remove existing container if need'
//                bat 'docker stop %CONTAINER_NAME%'
//                bat 'docker rm %CONTAINER_NAME%'

                bat 'echo Run docker container'
                bat 'docker run --name %CONTAINER_NAME% -p %SERVER_PORT%:%SERVER_PORT% -d %DOCKER_IMAGE%'
            }
        }
    }
}
